\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{7}{section.1}}
\citation{sledovani-zatizeni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ne\IeC {\v z}\IeC {\'a}douc\IeC {\'\i } vlivy a d\IeC {\r u}sledky vysok\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{8}{section.2}}
\citation{dos}
\citation{dos}
\citation{anonymous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zneu\IeC {\v z}it\IeC {\'\i } vysok\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{9}{section.3}}
\citation{tri-vrstvy}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\v r}\IeC {\'\i } a v\IeC {\'\i }cevrstv\IeC {\'a} architektura webov\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{11}{section.4}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 1: T\IeC {\v r}\IeC {\'\i } vrstv\IeC {\'a} architektura webov\IeC {\'y}ch aplikac\IeC {\'\i }}{11}{figure.1}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 2: Webov\IeC {\'a} architektura spole\IeC {\v c}nosti Wikimedia provozuj\IeC {\'\i }c\IeC {\'\i } Wikipedia.org}{11}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typy webov\IeC {\'e}ho obsahu}{12}{section.5}}
\citation{design-patterns}
\citation{design-patterns}
\citation{design-patterns}
\citation{design-patterns}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Webov\IeC {\'a} aplika\IeC {\v c}n\IeC {\'\i } architektura MVC}{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 3: N\IeC {\'a}vrhov\IeC {\'y} vzor MVC a jeho \IeC {\v z}ivotn\IeC {\'\i } cyklus}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimalizace aplika\IeC {\v c}n\IeC {\'\i } vrstvy}{14}{subsection.6.2}}
\newlabel{sec:profiler}{{6.2}{14}{Optimalizace aplikační vrstvy\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Druhy aplika\IeC {\v c}n\IeC {\'\i }ch vrstev}{14}{subsection.6.3}}
\citation{ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ajax a webov\IeC {\'e} slu\IeC {\v z}by}{15}{subsection.6.4}}
\citation{optimalizace-sql}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dab\IeC {\'a}zov\IeC {\'a} vrstva}{16}{section.7}}
\newlabel{sec:database}{{7}{16}{Dabázová vrstva\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimalizace SQL dotaz\IeC {\r u}}{16}{subsection.7.1}}
\citation{optimalizace-sql}
\citation{optimalizace-sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Indexace}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partitioning}{17}{subsection.7.3}}
\citation{partitioning-db}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Replikace}{18}{subsection.7.4}}
\citation{replikace}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Druhy rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{19}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Webov\IeC {\'e} cache}{20}{section.8}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 4: Diagram aktivit cache webov\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{20}{figure.4}}
\citation{rfc-http}
\citation{rfc-http}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}HTTP hlavi\IeC {\v c}ky pro ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } cache}{21}{subsection.8.1}}
\newlabel{sec:http-headers}{{8.1}{21}{HTTP hlavičky pro ovládání cache\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Druhy cache}{22}{subsection.8.2}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 5: Druhy cache ve webov\IeC {\'e} architektu\IeC {\v r}e}{22}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Proxy cache a cache prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{22}{subsubsection.8.2.1}}
\citation{proxy-cache}
\citation{proxy-cache}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 6: Proxy cache ve webov\IeC {\'e} architektu\IeC {\v r}e}{23}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Reverzn\IeC {\'\i } proxy cache}{23}{subsubsection.8.2.2}}
\newlabel{sec:reverse-proxy}{{8.2.2}{23}{Reverzní proxy cache\relax }{subsubsection.8.2.2}{}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 7: Reverzn\IeC {\'\i } proxy cache ve webov\IeC {\'e} architektu\IeC {\v r}e}{24}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Aplika\IeC {\v c}n\IeC {\'\i } distribuovan\IeC {\'a} cache}{24}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 8: Aplika\IeC {\v c}n\IeC {\'\i } distribuovan\IeC {\'a} cache ve webov\IeC {\'e} architektu\IeC {\v r}e}{25}{figure.8}}
\citation{cdn}
\@writefile{toc}{\contentsline {section}{\numberline {9}CDN}{26}{section.9}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 9: Uk\IeC {\'a}zka komunikace klienta s CDN s\IeC {\'\i }t\IeC {\'\i }}{26}{figure.9}}
\citation{virtual}
\@writefile{toc}{\contentsline {section}{\numberline {10}Virtualizace}{27}{section.10}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 10: Uk\IeC {\'a}zka virtualizovan\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u} v prost\IeC {\v r}ed\IeC {\'\i } na jednom fyzick\IeC {\'e}m serveru}{28}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rozlo\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{29}{section.11}}
\newlabel{sec:load-balancing}{{11}{29}{Rozložení zátěže\relax }{section.11}{}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 11: Uk\IeC {\'a}zka jednoduch\IeC {\'e}ho rozlo\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{29}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dal\IeC {\v s}\IeC {\'\i } vrstvy aplikace}{30}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st s experimenty a v\IeC {\'y}sledky}{31}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Vrstvy webov\IeC {\'e} architektury}{31}{subsection.13.1}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 12: Vrstvy implementovan\IeC {\'e} webov\IeC {\'e} architektury}{31}{figure.12}}
\citation{xhprof}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Testovac\IeC {\'\i } a profilovac\IeC {\'\i } n\IeC {\'a}stroje}{32}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}XHProf}{32}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Siege}{33}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}PostgreSQL Explain}{33}{subsubsection.13.2.3}}
\citation{apc}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva PHP}{34}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Optimalizace pomoc\IeC {\'\i } APC}{34}{subsubsection.13.3.1}}
\newlabel{sec:optim-apc}{{13.3.1}{34}{Optimalizace pomocí APC\relax }{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{35}{subsubsection.13.3.2}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 13: Graf s v\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i } doby trv\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u} pro repetice s pou\IeC {\v z}it\IeC {\'\i }m a bez pou\IeC {\v z}it\IeC {\'\i } APC}{36}{figure.13}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 14: V\IeC {\'y}pis syst\IeC {\'e}mov\IeC {\'y}ch proces\IeC {\r u} aplika\IeC {\v c}n\IeC {\'\i }ho serveru s APC v prost\IeC {\v r}ed\IeC {\'\i } vysok\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{36}{figure.14}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 15: V\IeC {\'y}sledn\IeC {\'e} zapojen\IeC {\'\i } webov\IeC {\'e} architektury s aplika\IeC {\v c}n\IeC {\'\i } vrstvou a APC}{37}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Datab\IeC {\'a}zov\IeC {\'a} vrstva}{37}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Optimalizace datab\IeC {\'a}ze}{37}{subsubsection.13.4.1}}
\newlabel{sec:optim-database}{{13.4.1}{37}{Optimalizace databáze\relax }{subsubsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{38}{subsubsection.13.4.2}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 16: Graf s v\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i } doby trv\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u} pro repetice p\IeC {\v r}ed a po optimalizaci SQL dotaz\IeC {\r u}}{39}{figure.16}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 17: XHProf profilov\IeC {\'a}n\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho modelu datab\IeC {\'a}zov\IeC {\'y}ch dotaz\IeC {\r u} p\IeC {\v r}ed optimalizac\IeC {\'\i } SQL dotaz\IeC {\r u}}{39}{figure.17}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 18: XHProf profilov\IeC {\'a}n\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho modelu datab\IeC {\'a}zov\IeC {\'y}ch dotaz\IeC {\r u} po optimalizaci SQL dotaz\IeC {\r u}}{40}{figure.18}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 19: V\IeC {\'y}sledn\IeC {\'e} zapojen\IeC {\'\i } webov\IeC {\'e} architektury s optimalizovanou datab\IeC {\'a}zovou vrstvou}{40}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Aplika\IeC {\v c}n\IeC {\'\i } distribuovan\IeC {\'a} cache}{40}{subsection.13.5}}
\newlabel{sec:memcached}{{13.5}{40}{Aplikační distribuovaná cache\relax }{subsection.13.5}{}}
\citation{memcached}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Optimalizace aplikace pomoc\IeC {\'\i } Memcached}{41}{subsubsection.13.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Specifikace aplikace}{41}{subsubsection.13.5.2}}
\newlabel{sec:app-model-memcached}{{13.5.2}{41}{Specifikace aplikace\relax }{subsubsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{42}{subsubsection.13.5.3}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 20: Graf s v\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i } doby trv\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u} pro repetice v prost\IeC {\v r}ed\IeC {\'\i } s Memcached a v prost\IeC {\v r}ed\IeC {\'\i } s optimalizovanou datab\IeC {\'a}z\IeC {\'\i } PostgreSQL}{43}{figure.20}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 21: XHProf profilov\IeC {\'a}n\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho modelu dotaz\IeC {\r u} p\IeC {\v r}ed optimalizac\IeC {\'\i } pomoc\IeC {\'\i } Memcached}{44}{figure.21}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 22: XHProf profilov\IeC {\'a}n\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho modelu dotaz\IeC {\r u} po optimalizaci pomoc\IeC {\'\i } Memcached}{44}{figure.22}}
\citation{nginx}
\citation{nginx-memcached}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 23: V\IeC {\'y}sledn\IeC {\'e} zapojen\IeC {\'\i } webov\IeC {\'e} architektury s aplika\IeC {\v c}n\IeC {\'\i } distribuovanou cache vrstvou Memcached}{45}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Reverzn\IeC {\'\i } proxy cache}{45}{subsection.13.6}}
\newlabel{sec:reverse-proxy-cache}{{13.6}{45}{Reverzní proxy cache\relax }{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Optimalizace pomoc\IeC {\'\i } reverzn\IeC {\'\i } proxy cache Nginx s Memcached}{45}{subsubsection.13.6.1}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 24: Sch\IeC {\'e}ma webov\IeC {\'e} architektury p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } Nginx s modulem pro Memcached}{46}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Vyu\IeC {\v z}it\IeC {\'\i } Ajax a webov\IeC {\'y}ch slu\IeC {\v z}eb pro NGINX s Memcached}{46}{subsubsection.13.6.2}}
\newlabel{sec:ajax-nginx-memcached}{{13.6.2}{46}{Využití Ajax a webových služeb pro NGINX s Memcached\relax }{subsubsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{47}{subsubsection.13.6.3}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 25: Graf s v\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i } doby trv\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u} pro repetice s reverzn\IeC {\'\i } proxy cache Nginx s pam\IeC {\v e}t\IeC {\'\i } Memcached}{47}{figure.25}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 26: V\IeC {\'y}sledn\IeC {\'e} zapojen\IeC {\'\i } webov\IeC {\'e} architektury s reverzn\IeC {\'\i } proxy cache vrstvou Nginx s pam\IeC {\v e}t\IeC {\'\i } Memcached}{48}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Diskuze}{49}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Z\IeC {\'a}v\IeC {\v e}r}{51}{section.15}}
\bibcite{sledovani-zatizeni}{Rankin, 2010}
\bibcite{dos}{Khan, 2009}
\bibcite{anonymous}{\IeC {\v C}epsk\IeC {\'y}, 2012}
\bibcite{tri-vrstvy}{Zendulka, 2005}
\bibcite{ajax}{McLaughlin, 2005}
\bibcite{design-patterns}{Pecinovsk\IeC {\'y}, 2007}
\bibcite{optimalizace-sql}{Blaha, 2007}
\bibcite{partitioning-db}{White, 2009}
\bibcite{replikace}{Vondra, 2011}
\bibcite{rfc-http}{RFC:2616, 1999}
\bibcite{proxy-cache}{Nottingham, 2012}
\bibcite{xhprof}{Onderka, 2011}
\bibcite{apc}{Chin, 2010}
\bibcite{memcached}{Fitzpatrick, 2004}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reference}{52}{section.16}}
\bibcite{nginx}{Reese, 2008}
\bibcite{nginx-memcached}{Grigorik, 2008}
\bibcite{cdn}{Mikulka, 2008}
\bibcite{virtual}{Hr\IeC {\r u}\IeC {\v s}a, 2011}
\@writefile{toc}{\contentsline {section}{\numberline {17}P\IeC {\v r}\IeC {\'\i }lohy}{54}{section.17}}
