\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{7}}
\citation{sledovani-zatizeni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ne\IeC {\v z}\IeC {\'a}douc\IeC {\'\i } vlivy a d\IeC {\r u}sledky vysok\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{8}}
\citation{dos}
\citation{dos}
\citation{anonymous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zneu\IeC {\v z}it\IeC {\'\i } vysok\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{9}}
\citation{tri-vrstvy}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\v r}\IeC {\'\i } a v\IeC {\'\i }cevrstv\IeC {\'a} architektura webov\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{11}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 1: T\IeC {\v r}\IeC {\'\i } vrstv\IeC {\'a} architektura webov\IeC {\'y}ch aplikac\IeC {\'\i }}{11}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 2: Webov\IeC {\'a} architektura spole\IeC {\v c}nosti Wikimedia provozuj\IeC {\'\i }c\IeC {\'\i } Wikipedia.org}{11}}
\citation{design-patterns}
\citation{design-patterns}
\citation{design-patterns}
\citation{design-patterns}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Webov\IeC {\'a} aplika\IeC {\v c}n\IeC {\'\i } architektura MVC}{12}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 3: N\IeC {\'a}vrhov\IeC {\'y} vzor MVC a jeho \IeC {\v z}ivotn\IeC {\'\i } cyklus}{12}}
\citation{ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimalizace aplika\IeC {\v c}n\IeC {\'\i } vrstvy}{13}}
\newlabel{sec:profiler}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Druhy aplika\IeC {\v c}n\IeC {\'\i }ch vrstev}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ajax a webov\IeC {\'e} slu\IeC {\v z}by}{13}}
\citation{optimalizace-sql}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dab\IeC {\'a}zov\IeC {\'a} vrstva}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimalizace SQL dotaz\IeC {\r u}}{15}}
\citation{optimalizace-sql}
\citation{optimalizace-sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indexace}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Partitioning}{16}}
\citation{partitioning-db}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Replikace}{17}}
\citation{replikace}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Druhy rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Webov\IeC {\'e} cache}{19}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 4: Diagram aktivit cache webov\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{19}}
\citation{rfc-http}
\citation{rfc-http}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Typy obsahu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HTTP hlavi\IeC {\v c}ky pro ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } cache}{20}}
\newlabel{sec:http-headers}{{7.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Druhy cache}{21}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 5: Druhy cache ve webov\IeC {\'e} architektu\IeC {\v r}e}{21}}
\citation{proxy-cache}
\citation{proxy-cache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Proxy cache a cache prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{22}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 6: Proxy cache ve webov\IeC {\'e} architektu\IeC {\v r}e}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Reverzn\IeC {\'\i } proxy cache}{22}}
\newlabel{sec:reverse-proxy}{{7.3.2}{22}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 7: Reverzn\IeC {\'\i } proxy cache ve webov\IeC {\'e} architektu\IeC {\v r}e}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Aplika\IeC {\v c}n\IeC {\'\i } distribuovan\IeC {\'a} cache}{23}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 8: Aplika\IeC {\v c}n\IeC {\'\i } distribuovan\IeC {\'a} cache ve webov\IeC {\'e} architektu\IeC {\v r}e}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dal\IeC {\v s}\IeC {\'\i } vrstvy aplikace}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CDN}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NoSQL Datab\IeC {\'a}ze}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Virtualizace}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Load balancing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cloud Computing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st s experimenty a v\IeC {\'y}sledky}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Vrstvy webov\IeC {\'e} architektury}{29}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 9: Vrstvy implementovan\IeC {\'e} webov\IeC {\'e} architektury}{29}}
\citation{xhprof}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Testovac\IeC {\'\i } a profilovac\IeC {\'\i } n\IeC {\'a}stroje}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}XHProf}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Siege}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}PostgreSQL Explain}{31}}
\citation{apc}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva PHP}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Optimalizace pomoc\IeC {\'\i } APC}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{33}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 10: Graf s v\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i } doby trv\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u} pro repetice s pou\IeC {\v z}it\IeC {\'\i }m a bez pou\IeC {\v z}it\IeC {\'\i } APC}{34}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 11: V\IeC {\'y}pis syst\IeC {\'e}mov\IeC {\'y}ch proces\IeC {\r u} aplika\IeC {\v c}n\IeC {\'\i }ho serveru s APC v prost\IeC {\v r}ed\IeC {\'\i } vysok\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{34}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 12: V\IeC {\'y}sledn\IeC {\'e} zapojen\IeC {\'\i } webov\IeC {\'e} architektury s aplika\IeC {\v c}n\IeC {\'\i } vrstvou a APC}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Datab\IeC {\'a}zov\IeC {\'a} vrstva}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Optimalizace datab\IeC {\'a}ze}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{36}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 13: Graf s v\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i } doby trv\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u} pro repetice p\IeC {\v r}ed a po optimalizaci SQL dotaz\IeC {\r u}}{37}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 14: XHProf profilov\IeC {\'a}n\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho modelu datab\IeC {\'a}zov\IeC {\'y}ch dotaz\IeC {\r u} p\IeC {\v r}ed optimalizac\IeC {\'\i } SQL dotaz\IeC {\r u}}{37}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 15: XHProf profilov\IeC {\'a}n\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho modelu datab\IeC {\'a}zov\IeC {\'y}ch dotaz\IeC {\r u} po optimalizaci SQL dotaz\IeC {\r u}}{38}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 16: V\IeC {\'y}sledn\IeC {\'e} zapojen\IeC {\'\i } webov\IeC {\'e} architektury s optimalizovanou datab\IeC {\'a}zovou vrstvou}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Aplika\IeC {\v c}n\IeC {\'\i } distribuovan\IeC {\'a} cache}{38}}
\newlabel{sec:memcached}{{12.5}{38}}
\citation{memcached}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Optimalizace aplikace pomoc\IeC {\'\i } Memcached}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Specifikace aplikace}{39}}
\newlabel{app-model-memcached}{{12.5.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{40}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 17: Graf s v\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i } doby trv\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u} pro repetice v prost\IeC {\v r}ed\IeC {\'\i } s Memcached a v prost\IeC {\v r}ed\IeC {\'\i } s optimalizovanou datab\IeC {\'a}z\IeC {\'\i } PostgreSQL}{41}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 18: XHProf profilov\IeC {\'a}n\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho modelu dotaz\IeC {\r u} p\IeC {\v r}ed optimalizac\IeC {\'\i } pomoc\IeC {\'\i } Memcached}{42}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 19: XHProf profilov\IeC {\'a}n\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ho modelu dotaz\IeC {\r u} po optimalizaci pomoc\IeC {\'\i } Memcached}{42}}
\citation{nginx}
\citation{nginx-memcached}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 20: V\IeC {\'y}sledn\IeC {\'e} zapojen\IeC {\'\i } webov\IeC {\'e} architektury s aplika\IeC {\v c}n\IeC {\'\i } distribuovanou cache vrstvou Memcached}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Reverzn\IeC {\'\i } proxy cache}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Optimalizace pomoc\IeC {\'\i } reverzn\IeC {\'\i } proxy cache Nginx s Memcached}{43}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 21: Sch\IeC {\'e}ma webov\IeC {\'e} architektury p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } Nginx s modulem pro Memcached}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Vyu\IeC {\v z}it\IeC {\'\i } Ajax a webov\IeC {\'y}ch slu\IeC {\v z}eb pro NGINX s Memcached}{44}}
\newlabel{sec:ajax-nginx-memcached}{{12.6.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{45}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 22: Graf s v\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i } doby trv\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u} pro repetice s reverzn\IeC {\'\i } proxy cache Nginx s pam\IeC {\v e}t\IeC {\'\i } Memcached}{45}}
\@writefile{lof}{\contentsline {section}{Obr\'azek{} 23: V\IeC {\'y}sledn\IeC {\'e} zapojen\IeC {\'\i } webov\IeC {\'e} architektury s reverzn\IeC {\'\i } proxy cache vrstvou Nginx s pam\IeC {\v e}t\IeC {\'\i } Memcached}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Diskuze}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Z\IeC {\'a}v\IeC {\v e}r}{47}}
\bibcite{sledovani-zatizeni}{Kyle Rankin, 2010}
\bibcite{dos}{Faisal Khan, 2009}
\bibcite{anonymous}{Pavel \IeC {\v C}epsk\IeC {\'y}, 2012}
\bibcite{tri-vrstvy}{Jaroslav Zendulka, 2005}
\bibcite{ajax}{Brett McLaughlin, 2005}
\bibcite{design-patterns}{Rudolf Pecinovsk\IeC {\'y}, 2007}
\bibcite{optimalizace-sql}{Bohdan Blaha, 2007}
\bibcite{partitioning-db}{Eli White, 2009}
\bibcite{replikace}{Tom\IeC {\'a}\IeC {\v s} Vondra, 2011}
\bibcite{rfc-http}{RFC:2616, 1999}
\bibcite{proxy-cache}{Mark Nottingham, 2012}
\bibcite{xhprof}{Jakub Onderka, 2012}
\bibcite{apc}{Vito Chin, 2010}
\bibcite{memcached}{Brad Fitzpatrick, 2004}
\bibcite{nginx}{Will Reese, 2008}
\@writefile{toc}{\contentsline {section}{\numberline {15}Reference}{48}}
\bibcite{nginx-memcached}{Ilya Grigorik, 2008}
\@writefile{toc}{\contentsline {section}{\numberline {16}P\IeC {\v r}\IeC {\'\i }lohy}{50}}
