\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{7}}
\citation{sledovani-zatizeni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ne\IeC {\v z}\IeC {\'a}douc\IeC {\'\i } vlivy a d\IeC {\r u}sledky vysok\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{8}}
\citation{dos}
\citation{dos}
\citation{anonymous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zneu\IeC {\v z}it\IeC {\'\i } vysok\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{9}}
\citation{tri-vrstvy}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\v r}\IeC {\'\i } a v\IeC {\'\i }cevrstv\IeC {\'a} architektura webov\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{11}}
\@writefile{lof}{\contentsline {section}{Obr.{} 1: T\IeC {\v r}\IeC {\'\i } vrstv\IeC {\'a} architektura webov\IeC {\'y}ch aplikac\IeC {\'\i }}{11}}
\@writefile{lof}{\contentsline {section}{Obr.{} 2: Webov\IeC {\'a} architektura spole\IeC {\v c}nosti Wikimedia provozuj\IeC {\'\i }c\IeC {\'\i } Wikipedia.org}{11}}
\citation{design-patterns}
\citation{design-patterns}
\citation{design-patterns}
\citation{design-patterns}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Webov\IeC {\'a} aplika\IeC {\v c}n\IeC {\'\i } architektura MVC}{12}}
\@writefile{lof}{\contentsline {section}{Obr.{} 3: N\IeC {\'a}vrhov\IeC {\'y} vzor MVC a jeho \IeC {\v z}ivotn\IeC {\'\i } cyklus}{12}}
\citation{ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimalizace aplika\IeC {\v c}n\IeC {\'\i } vrstvy}{13}}
\newlabel{sec:profiler}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Druhy aplika\IeC {\v c}n\IeC {\'\i }ch vrstev}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ajax a webov\IeC {\'e} slu\IeC {\v z}by}{13}}
\citation{optimalizace-sql}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dab\IeC {\'a}zov\IeC {\'a} vrstva}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimalizace SQL dotaz\IeC {\r u}}{15}}
\citation{optimalizace-sql}
\citation{optimalizace-sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indexace}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Partitioning}{16}}
\citation{partitioning-db}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Replikace}{17}}
\citation{replikace}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Druhy rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Webov\IeC {\'a} cache}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Druhy cache}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Typy obsahu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proxy cache a cache prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reverzn\IeC {\'\i } proxy cache}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Nginx}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aplika\IeC {\v c}n\IeC {\'\i } a distribuovan\IeC {\'a} cache}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Memcached}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dal\IeC {\v s}\IeC {\'\i } vrstvy aplikace}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CDN}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NoSQL Datab\IeC {\'a}ze}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Virtualizace}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Load balancing}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cloud Computing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st s experimenty a v\IeC {\'y}sledky}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Aplikace a jej\IeC {\'\i } vrstvy}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Testovac\IeC {\'\i } n\IeC {\'a}stroje}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}XHProf}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Siege}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}PostgreSQL Explain}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva PHP}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Optimalizace PHP pomoc\IeC {\'\i } APC}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Datab\IeC {\'a}zov\IeC {\'a} vrstvy}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Optimalizace datab\IeC {\'a}ze}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Aplika\IeC {\v c}n\IeC {\'\i } cache}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Optimalizace aplikace pomoc\IeC {\'\i } Memcached}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Diagram t\IeC {\v r}\IeC {\'\i }d pro aplikaci s podporou Memcached}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Reverzn\IeC {\'\i } proxy cache}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Nasazen\IeC {\'\i } a konfigurace NGINX s Memcached}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}V\IeC {\'y}znam Ajax a webov\IeC {\'y}ch slu\IeC {\v z}eb pro NGINX}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Diskuze}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Z\IeC {\'a}v\IeC {\v e}r}{28}}
\bibcite{sledovani-zatizeni}{Kyle Rankin, 2010}
\bibcite{dos}{Faisal Khan, 2009}
\bibcite{anonymous}{Pavel \IeC {\v C}epsk\IeC {\'y}, 2012}
\bibcite{tri-vrstvy}{Jaroslav Zendulka, 2005}
\bibcite{ajax}{Brett McLaughlin, 2005}
\bibcite{design-patterns}{Rudolf Pecinovsk\IeC {\'y}, 2007}
\bibcite{optimalizace-sql}{Bohdan Blaha, 2007}
\bibcite{partitioning-db}{Eli White, 2009}
\bibcite{replikace}{Tom\IeC {\'a}\IeC {\v s} Vondra, 2011}
\@writefile{toc}{\contentsline {section}{\numberline {15}Literatura}{29}}
