\contentsline {section}{\numberline {1}\IeC {\'U}vod}{7}
\contentsline {section}{\numberline {2}Ne\IeC {\v z}\IeC {\'a}douc\IeC {\'\i } vlivy a d\IeC {\r u}sledky vysok\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{8}
\contentsline {section}{\numberline {3}Zneu\IeC {\v z}it\IeC {\'\i } vysok\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{9}
\contentsline {section}{\numberline {4}T\IeC {\v r}\IeC {\'\i } a v\IeC {\'\i }cevrstv\IeC {\'a} architektura webov\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{10}
\contentsline {section}{\numberline {5}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{11}
\contentsline {subsection}{\numberline {5.1}Webov\IeC {\'a} aplika\IeC {\v c}n\IeC {\'\i } architektura MVC}{11}
\contentsline {subsection}{\numberline {5.2}Druhy aplika\IeC {\v c}n\IeC {\'\i }ch vrstev}{11}
\contentsline {subsection}{\numberline {5.3}Webov\IeC {\'y} server Apache}{11}
\contentsline {subsection}{\numberline {5.4}Programovac\IeC {\'\i } jazyk PHP}{11}
\contentsline {subsection}{\numberline {5.5}Ajax a webov\IeC {\'e} slu\IeC {\v z}by}{11}
\contentsline {section}{\numberline {6}Dab\IeC {\'a}zov\IeC {\'a} vrstva}{12}
\contentsline {subsection}{\numberline {6.1}Optimalizace SQL dotaz\IeC {\r u}}{12}
\contentsline {subsection}{\numberline {6.2}Indexace}{12}
\contentsline {subsection}{\numberline {6.3}Partitioning}{12}
\contentsline {subsection}{\numberline {6.4}Replikace}{12}
\contentsline {subsection}{\numberline {6.5}Druhy datab\IeC {\'a}z\IeC {\'\i }}{12}
\contentsline {subsection}{\numberline {6.6}PostgreSQL}{12}
\contentsline {section}{\numberline {7}Webov\IeC {\'a} cache}{13}
\contentsline {subsection}{\numberline {7.1}Druhy cache}{13}
\contentsline {subsection}{\numberline {7.2}Typy obsahu}{13}
\contentsline {subsection}{\numberline {7.3}Proxy cache a cache prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{13}
\contentsline {subsection}{\numberline {7.4}Reverzn\IeC {\'\i } proxy cache}{13}
\contentsline {subsubsection}{\numberline {7.4.1}Nginx}{13}
\contentsline {subsection}{\numberline {7.5}Aplika\IeC {\v c}n\IeC {\'\i } a distribuovan\IeC {\'a} cache}{13}
\contentsline {subsubsection}{\numberline {7.5.1}Memcached}{13}
\contentsline {section}{\numberline {8}Dal\IeC {\v s}\IeC {\'\i } vrstvy aplikace}{14}
\contentsline {subsection}{\numberline {8.1}CDN}{14}
\contentsline {subsection}{\numberline {8.2}NoSQL Datab\IeC {\'a}ze}{14}
\contentsline {subsection}{\numberline {8.3}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{14}
\contentsline {section}{\numberline {9}Virtualizace}{15}
\contentsline {section}{\numberline {10}Load balancing}{16}
\contentsline {section}{\numberline {11}Cloud Computing}{17}
\contentsline {section}{\numberline {12}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st a experimenty}{18}
\contentsline {subsection}{\numberline {12.1}Aplikace a jej\IeC {\'\i } vrstvy}{18}
\contentsline {subsection}{\numberline {12.2}Testovac\IeC {\'\i } n\IeC {\'a}stroje}{18}
\contentsline {subsubsection}{\numberline {12.2.1}XHProf}{18}
\contentsline {subsubsection}{\numberline {12.2.2}Siege}{18}
\contentsline {subsubsection}{\numberline {12.2.3}PostgreSQL Explain}{18}
\contentsline {subsection}{\numberline {12.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva PHP}{18}
\contentsline {subsubsection}{\numberline {12.3.1}Optimalizace PHP pomoc\IeC {\'\i } APC}{18}
\contentsline {subsubsection}{\numberline {12.3.2}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{18}
\contentsline {subsection}{\numberline {12.4}Datab\IeC {\'a}zov\IeC {\'a} vrstvy}{18}
\contentsline {subsubsection}{\numberline {12.4.1}Optimalizace datab\IeC {\'a}ze}{18}
\contentsline {subsubsection}{\numberline {12.4.2}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{19}
\contentsline {subsection}{\numberline {12.5}Aplika\IeC {\v c}n\IeC {\'\i } cache}{19}
\contentsline {subsubsection}{\numberline {12.5.1}Optimalizace aplikace pomoc\IeC {\'\i } Memcached}{19}
\contentsline {subsubsection}{\numberline {12.5.2}Diagram t\IeC {\v r}\IeC {\'\i }d pro aplikaci s podporou Memcached}{19}
\contentsline {subsubsection}{\numberline {12.5.3}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{19}
\contentsline {subsection}{\numberline {12.6}Reverzn\IeC {\'\i } proxy cache}{19}
\contentsline {subsubsection}{\numberline {12.6.1}Nasazen\IeC {\'\i } a konfigurace NGINX s Memcached}{19}
\contentsline {subsubsection}{\numberline {12.6.2}V\IeC {\'y}znam Ajax a webov\IeC {\'y}ch slu\IeC {\v z}eb pro NGINX}{19}
\contentsline {subsubsection}{\numberline {12.6.3}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{19}
\contentsline {section}{\numberline {13}Diskuze}{20}
\contentsline {section}{\numberline {14}Z\IeC {\'a}v\IeC {\v e}r}{21}
